{
  "name": "ts-vanilla",
  "version": "1.0.0",
  "description": "lots of stuff in typescript",
  "main": "index.ts",
  "scripts": {
    "trans": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mawavial/FEBoot04.git"
  },
  "keywords": [
    "ts"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mawavial/FEBoot04/issues"
  },
  "homepage": "https://github.com/mawavial/FEBoot04#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
